# JavaProject

./: README.md  README.txt
Chat Postee/: build.xml
Chat Postee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chat Postee/nbproject/private/: private.properties  private.xml
Chat Postee/src/AuthClient/Signup/: PostData.java  PostDataWP.java  RequestLogin.java
Chat Postee/src/Bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
Chat Postee/src/Client/: API_AUTHEN_CLIENT.java  Client.java  ClientEndpoint.java
Chat Postee/src/Controller/: Connector.java  FaceIDController.java  ForgotPassController.java  HRAppController.java  InfoController.java  MessengerController.java  PayslipController.java  SetPassController.java  SignInController.java  SignUpController.java
Chat Postee/src/DAO/: Base64Response.java  PostData.java  Response.java
Chat Postee/src/Data/: Data.java  Respond.java
Chat Postee/src/FXML/: FaceID.fxml  ForgotPass.fxml  HRApp.fxml  Info.fxml  SignUp.fxml
Chat Postee/src/JsonUtil/: JsonUtil.java
Chat Postee/src/MessageObject/: AuthenObject.java  MessageObject.java  NotificationObject.java
Chat Postee/src/Messages/: ListMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java
Chat Postee/src/Model/: Account.java  Age.java  Base64Obj.java  CheckIn.java  LoginAccount.java  ModelTable.java  RegisterData.java  Timekeeping.java  UserData.java
Chat Postee/src/Model/AuthClient/Signup/Job/: DeveloperClient.java  HrClient.java  Job.java  MarkertingClient.java
Chat Postee/src/MongodbHelper/: DataHelper.java
Chat Postee/src/hrm/postee/: HRMPostee.java  Temp.java
Chat Postee/test/: ImageCrop.java  Main.java
wsPostee/: controller_api.txt
wsPostee/WebSocketPostee/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
wsPostee/WebSocketPostee/src/main/java/AuthClient/: Age.java  AuthData.java  Base64Obj.java  CR0x03298.java  ImgPost.java  NewPassData.java  RequestBodyData.java  Response.java  Session.java  UserProfile.java
wsPostee/WebSocketPostee/src/main/java/AuthClient/Signup/: PostData.java  PostDataWP.java  ServerPutRegister.java
wsPostee/WebSocketPostee/src/main/java/Client/: API_AUTHEN_CLIENT.java  Client.java  ClientEndpoint.java
wsPostee/WebSocketPostee/src/main/java/Functions/: PostData.java
wsPostee/WebSocketPostee/src/main/java/MesageObject/: AuthenObject.java  MessageObject.java  NotificationObject.java
wsPostee/WebSocketPostee/src/main/java/Model/: Account.java  Age.java  Data.java  DeveloperClient.java  HrClient.java  Job.java  LoginAccount.java  MarkertingClient.java  Message.java  MessageDecoder.java  MessageEncoder.java  RegisterData.java  Respond.java  Temp.java  User.java
wsPostee/WebSocketPostee/src/main/java/MongodbHelper/: DataHelper.java  DbCollectionObject.java  MongoHelper.java
wsPostee/WebSocketPostee/src/main/java/com/hrmws/: AUTHEN_API.java  Server.java  ServerEndpoint.java
